SERVER_PORT= 8010

PROJECT_SERVICE_ADDRESS=""
MEDIA_SERVICE_ADDRESS=""


JWT_KEY='BONJOUR'

<<<<<<< HEAD
DB_URL=''
=======
DB_URL='mongodb+srv://incubateur_User:incubateur_treeup@cluster0.two2swm.mongodb.net/?retryWrites=true&w=majority'

>>>>>>> 56a250d8ad7628bcd13b3a2d05c27d5edc7d1c22

