SERVER_PORT= 8010

PROJECT_SERVICE_ADDRESS=""
MEDIA_SERVICE_ADDRESS=""


JWT_KEY='BONJOUR'

DB_URL='mongodb+srv://Incubateur_user:Incubateur_user_pass@cluster0.gsxig9q.mongodb.net/?retryWrites=true&w=majority'

